{
    "name": "ScreensSystem",
    "rootNamespace": "",
    "references": [
        "GUID:21ef605a02b340840b1780b11b339cdc",
        "GUID:a4a359480b162254c9035e1014bdf9a9",
        "GUID:74be787a6e2fe4e448f155c8f22c6835",
        "GUID:e770680410e17584788e866f379b9e9e"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}